
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --bg-color: #222831;
    --primary-color: #DDDDDD;
    --secondary-color: #F05454;
    --font: ““Nunito Sans”, sans-serif;
}
body {
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--font);
    height: 100vh;
    margin: 0;
}
/* código omitido */

h1 {
    font-size: 2rem;
    color: var(--bg-color);
    font-weight: 700;
}
/* código omitido */

nav {
    display: flex;
    justify-content: center;
    font-weight: 400;
    text-decoration: none;
    color: var(--bg-color);
    margin: 0rem 2rem 1rem 0rem;
}